C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\bin\Debug\net8.0\appsettings.Development.json
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\bin\Debug\net8.0\appsettings.json
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\bin\Debug\net8.0\Lab_8.exe
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\bin\Debug\net8.0\Lab_8.deps.json
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\bin\Debug\net8.0\Lab_8.runtimeconfig.json
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\bin\Debug\net8.0\Lab_8.dll
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\bin\Debug\net8.0\Lab_8.pdb
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.csproj.AssemblyReference.cache
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.AssemblyInfoInputs.cache
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.AssemblyInfo.cs
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.csproj.CoreCompileInputs.cache
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.MvcApplicationPartsAssemblyInfo.cs
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\staticwebassets\msbuild.Lab_8.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab_8.props
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab_8.props
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab_8.props
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\scopedcss\bundle\Lab_8.styles.css
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.csproj.CopyComplete
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.dll
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\refint\Lab_8.dll
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.pdb
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\Lab_8.genruntimeconfig.cache
C:\Users\xiaomi\Desktop\бд\Lab_8\Lab_8\obj\Debug\net8.0\ref\Lab_8.dll
